
spring.datasource.url=jdbc:mysql://localhost:3306/restapi?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
application.properties: logging.level.org.springframework.web.*=TRACE